1.4.4 A Comparison of the OSI and TCP/IP Reference Models*,
1.4.5 A Critique of the OSI Model and Protocols*,
1.4.6 A Critique of the TCP/IP Reference Model*,
1.5 EXAMPLE NETWORKS,
1.5.1 The Internet, 541.5.2 Third-Generation Mobile Phone Networks*, 651.5.3 Wireless LANs: 802.11*, 701.5.4 RFID and Sensor Networks*,
1.6 NETWORK STANDARDIZATION*,
1.6.1 Who’s Who in the Telecommunications World, 771.6.2 Who’s Who in the International Standards World, 781.6.3 Who’s Who in the Internet Standards World,
1.7 METRIC UNITS, 821.8 OUTLINE OF THE REST OF THE BOOK,
1.9 SUMMARY,
2 THE PHYSICAL LAYER
2.1 THE THEORETICAL BASIS FOR DATA COMMUNICATION,
2.1.1 Fourier Analysis, 902.1.2 Bandwidth-Limited Signals, 902.1.3 The Maximum Data Rate of a Channel,
2.2 GUIDED TRANSMISSION MEDIA,
2.2.1 Magnetic Media, 952.2.2 Twisted Pairs, 962.2.3 Coaxial Cable, 972.2.4 Power Lines, 982.2.5 Fiber Optics,
2.3 WIRELES S TRANSMISSION,
2.3.1 The Electromagnetic Spectrum, 1052.3.2 Radio Transmission, 1092.3.3 Microwave Transmission, 1102.3.4 Infrared Transmission, 1142.3.5 Light Transmission, 114CONTENTS ix
2.4 COMMUNICATION SATELLITES*,
2.4.1 Geostationary Satellites,
2.4.2 Medium-Earth Orbit Satellites,
2.4.3 Low-Earth Orbit Satellites,
2.4.4 Satellites Versus Fiber,
2.5 DIGITAL MODULATION AND MULTIPLEXING,
2.5.1 Baseband Transmission, 1252.5.2 Passband Transmission, 1302.5.3 Frequency Division Multiplexing,
2.5.4 Time Division Multiplexing,
2.5.5 Code Division Multiplexing,
2.6 THE PUBLIC SWITCHED TELEPHONE NETWORK,
2.6.1 Structure of the Telephone System,
2.6.2 The Politics of Telephones,
2.6.3 The Local Loop: Modems, ADSL, and Fiber, 1442.6.4 Trunks and Multiplexing, 1522.6.5 Switching,
2.7 THE MOBILE TELEPHONE SYSTEM*,
2.7.1 First-Generation (coco1G) Mobile Phones: Analog Voice,
2.7.2 Second-Generation (2G) Mobile Phones: Digital Voice,
2.7.3 Third-Generation (3G) Mobile Phones: Digital Voice and Data,
2.8 CABLE TELEVISION*,
2.8.1 Community Antenna Television, 1792.8.2 Internet over Cable, 1802.8.3 Spectrum Allocation, 1822.8.4 Cable Modems, 1832.8.5 ADSL Versus Cable,
2.9 SUMMARY,
3 THE DATA LINK LAYER
3.1 DATA LINK LAYER DESIGN ISSUES,
3.1.1 Services Provided to the Network Layer, 1943.1.2 Framing, 1973.1.3 Error Control, 2003.1.4 Flow Control, 201x CONTENTS
3.2 ERROR DETECTION AND CORRECTION,
3.2.1 Error-Correcting Codes, 2043.2.2 Error-Detecting Codes,
3.3 ELEMENTARY DATA LINK PROTOCOLS,
3.3.1 A Utopian Simplex Protocol, 2203.3.2 A Simplex Stop-and-Wait Protocol for an Error-Free Channel, 2213.3.3 A Simplex Stop-and-Wait Protocol for a Noisy Channel,
3.4 SLIDING WINDOW PROTOCOLS,
3.4.1 A One-Bit Sliding Window Protocol, 2293.4.2 A Protocol Using Go-Back-N, 2323.4.3 A Protocol Using Selective Repeat,
3.5 EXAMPLE DATA LINK PROTOCOLS,
3.5.1 Packet over SONET, 2453.5.2 ADSL (Asymmetric Digital Subscriber Loop),
3.6 SUMMARY,
4 THE MEDIUM ACCESS CONTROL SUBLAYER
4.1 THE CHANNEL ALLOCATION PROBLEM,
4.1.1 Static Channel Allocation, 2584.1.2 Assumptions for Dynamic Channel Allocation,
4.2 MULTIPLE ACCESS PROTOCOLS,
4.2.1 ALOHA, 2624.2.2 Carrier Sense Multiple Access Protocols,
4.2.3 Collision-Free Protocols,
4.2.4 Limited-Contention Protocols, 2744.2.5 Wireless LAN Protocols,
4.3 ETHERNET,
4.3.1 Classic Ethernet Physical Layer, 2814.3.2 Classic Ethernet MAC Sublayer Protocol, 2824.3.3 Ethernet Performance, 2864.3.4 Switched Ethernet, 288CONTENTS xi
4.3.5 Fast Ethernet,
4.3.6 Gigabit Ethernet, 2934.3.7 10-Gigabit Ethernet, 2964.3.8 Retrospective on Ethernet,
4.4 WIRELESS LANS,
4.4.1 The 802.11 Architecture and Protocol Stack, 2994.4.2 The 802.11 Physical Layer, 3014.4.3 The 802.11 MAC Sublayer Protocol, 3034.4.4 The 802.11 Frame Structure, 3094.4.5 Services,
4.5 BROADBAND WIRELESS*,
4.5.1 Comparison of 802.16 with 802.11 and 3G, 3134.5.2 The 802.16 Architecture and Protocol Stack, 3144.5.3 The 802.16 Physical Layer, 3164.5.4 The 802.16 MAC Sublayer Protocol, 3174.5.5 The 802.16 Frame Structure,
4.6 BLUETOOTH*,
4.6.1 Bluetooth Architecture, 3204.6.2 Bluetooth Applications, 3214.6.3 The Bluetooth Protocol Stack, 3224.6.4 The Bluetooth Radio Layer, 3244.6.5 The Bluetooth Link Layers, 3244.6.6 The Bluetooth Frame Structure,
4.7 RFID*,
4.7.1 EPC Gen 2 Architecture, 3274.7.2 EPC Gen 2 Physical Layer, 3284.7.3 EPC Gen 2 Tag Identiﬁcation Layer, 3294.7.4 Tag Identiﬁcation Message Formats,
4.8 DATA LINK LAYER SWITCHING,
4.8.1 Uses of Bridges, 3324.8.2 Learning Bridges, 3344.8.3 Spanning Tree Bridges, 3374.8.4 Repeaters, Hubs, Bridges, Switches, Routers, and Gateways, 3404.8.5 Virtual LANs,
4.9 SUMMARY, 349xii CONTENTS
5 THE NETWORK LAYER
5.1 NETWORK LAYER DESIGN ISSUES,
5.1.1 Store-and-Forward Packet Switching, 3565.1.2 Services Provided to the Transport Layer, 3565.1.3 Implementation of Connectionless Service,
5.1.4 Implementation of Connection-Oriented Service,
5.1.5 Comparison of Virtual-Circuit and Datagram Networks,
5.2 ROUTING ALGORITHMS,
5.2.1 The Optimality Principle,
5.2.2 Shortest Path Algorithm, 3665.2.3 Flooding, 3685.2.4 Distance Vector Routing, 3705.2.5 Link State Routing, 3735.2.6 Hierarchical Routing, 3785.2.7 Broadcast Routing, 3805.2.8 Multicast Routing,
5.2.9 Anycast Routing, 3855.2.10 Routing for Mobile Hosts, 3865.2.11 Routing in Ad Hoc Networks,
5.3 CONGESTION CONTROL ALGORITHMS,
5.3.1 Approaches to Congestion Control, 3945.3.2 Trafﬁc-Aware Routing, 3955.3.3 Admission Control, 3975.3.4 Trafﬁc Throttling, 3985.3.5 Load Shedding,
5.4 QUALITY OF SERVICE,
5.4.1 Application Requirements, 4055.4.2 Trafﬁc Shaping, 4075.4.3 Packet Scheduling, 4115.4.4 Admission Control, 4155.4.5 Integrated Services, 4185.4.6 Differentiated Services,
5.5 INTERNETWORKING,
5.5.1 How Networks Differ, 4255.5.2 How Networks Can Be Connected,
5.5.3 Tunneling, 429CONTENTS xiii
5.5.4 Internetwork Routing,
5.5.5 Packet Fragmentation,
5.6 THE NETWORK LAYER IN THE INTERNET,
5.6.1 The IP Version 4 Protocol, 4395.6.2 IP Addresses, 4425.6.3 IP Version 6, 4555.6.4 Internet Control Protocols, 4655.6.5 Label Switching and MPLS, 4705.6.6 OSPF—An Interior Gateway Routing Protocol,
5.6.7 BGP—The Exterior Gateway Routing Protocol, 4795.6.8 Internet Multicasting,
5.6.9 Mobile IP,
5.7 SUMMARY,
6 THE TRANSPORT LAYER
6.1 THE TRANSPORT SERVICE,
6.1.1 Services Provided to the Upper Layers, 4966.1.2 Transport Service Primitives,
6.1.3 Berkeley Sockets, 5006.1.4 An Example of Socket Programming: An Internet File Server,
6.2 ELEMENTS OF TRANSPORT PROTOCOLS,
6.2.1 Addressing, 5096.2.2 Connection Establishment,
6.2.3 Connection Release, 5176.2.4 Error Control and Flow Control, 5226.2.5 Multiplexing, 5276.2.6 Crash Recovery,
6.3 CONGESTION CONTROL,
6.3.1 Desirable Bandwidth Allocation, 5316.3.2 Regulating the Sending Rate, 5356.3.3 Wireless Issues,
6.4 THE INTERNET TRANSPORT PROTOCOLS: UDP,
6.4.1 Introduction to UDP, 5416.4.2 Remote Procedure Call, 5436.4.3 Real-Time Transport Protocols, 546xiv CONTENTS
6.5 THE INTERNET TRANSPORT PROTOCOLS: TCP,
6.5.1 Introduction to TCP, 5526.5.2 The TCP Service Model, 5536.5.3 The TCP Protocol, 5566.5.4 The TCP Segment Header, 5576.5.5 TCP C onnection Establishment,
6.5.6 TCP Connection Release, 5626.5.7 TCP Connection Management Modeling,
6.5.8 TCP Sliding Window, 5656.5.9 TCP Timer Management, 5686.5.10 TCP Congestion Control, 5716.5.11 The Future of TCP,
6.6 PERFORMANCE ISSUES*,
6.6.1 Performance Problems in Computer Networks, 5836.6.2 Network Performance Measurement, 5846.6.3 Host Design for Fast Networks, 5866.6.4 Fast Segment Processing, 5906.6.5 Header Compression, 5936.6.6 Protocols for Long Fat Networks,
6.7 DELAY-TOLERANT NETWORKING*,
6.7.1 DTN Architecture, 6006.7.2 The Bundle Protocol,
6.8 SUMMARY,
7 THE APPLICATION LAYER
7.1 DNS—THE DOMAIN NAME SYSTEM,
7.1.1 The DNS Name Space,
7.1.2 Domain Resource Records, 6167.1.3 Name Servers,
7.2 ELECTRONIC MAIL*,
7.2.1 Architecture and Services, 6247.2.2 The User Agent, 6267.2.3 Message Formats, 6307.2.4 Message Transfer, 6377.2.5 Final Delivery, 643CONTENTS xv
7.3 THE WORLD WIDE WEB,
7.3.1 Architectural Overview, 6477.3.2 Static Web Pages, 6627.3.3 Dynamic Web Pages and Web Applications, 6727.3.4 HTTP—The HyperText Transfer Protocol, 6837.3.5 The Mobile Web, 6937.3.6 Web Search,
7.4 STREAMING AUDIO AND VIDEO,
7.4.1 Digital Audio, 6997.4.2 Digital Video, 7047.4.3 Streaming Stored Media, 7137.4.4 Streaming Live Media, 7217.4.5 Real-Time Conferencing,
7.5 CONTENT DELIVERY,
7.5.1 Content and Internet Trafﬁc, 7367.5.2 Server Farms and Web Proxies, 7387.5.3 Content Delivery Networks, 7437.5.4 Peer-to-Peer Networks,
7.6 SUMMARY,
8 NETWORK SECURITY
8.1 CRYPTOGRAPHY,
8.1.1 Introduction to Cryptography, 7678.1.2 Substitution Ciphers, 7698.1.3 Transposition Ciphers, 7718.1.4 One-Time Pads, 7728.1.5 Two Fundamental Cryptographic Principles,
8.2 SYMMETRIC-KEY ALGORITHMS,
8.2.1 DES—The Data Encryption Standard, 7808.2.2 AES—The Advanced Encryption Standard, 7838.2.3 Cipher Modes, 7878.2.4 Other Ciphers, 7928.2.5 Cryptanalysis, 792xvi CONTENTS
8.3 PUBLIC-KEY ALGORITHMS,
8.3.1 RSA, 7948.3.2 Other Public-Key Algorithms,
8.4 DIGITAL SIGNATURES,
8.4.1 Symmetric-Key Signatures, 7988.4.2 Public-Key Signatures, 7998.4.3 Message Digests, 8008.4.4 The Birthday Attack,
8.5 MANAGEMENT OF PUBLIC KEYS,
8.5.1 Certiﬁcates, 8078.5.2 X.509, 8098.5.3 Public Key Infrastructures,
8.6 COMMUNICATION SECURITY,
8.6.1 IPsec, 8148.6.2 Firewalls, 8188.6.3 Virtual Private Networks, 8218.6.4 Wireless Security,
8.7 AUTHENTICATION PROTOCOLS,
8.7.1 Authentication Based on a Shared Secret Key, 8288.7.2 Establishing a Shared Key: The Difﬁe-Hellman Key Exchange, 8338.7.3 Authentication Using a Key Distribution Center, 8358.7.4 Authentication Using Kerberos, 8388.7.5 Authentication Using Public-Key Cryptography,
8.8 EMAIL SECURITY*,
8.8.1 PGP—Pretty Good Privacy, 8428.8.2 S/MIME,
8.9 WEB SECURITY,
8.9.1 Threats, 8478.9.2 Secure Naming, 8488.9.3 SSL—The Secure Sockets Layer, 8538.9.4 Mobile Code Security,
8.10 SOCIAL ISSUES,
8.10.1 Privacy, 8608.10.2 Freedom of Speech,
8.10.3 Copyright,
8.11 SUMMARY, 869CONTENTS xvii
9 READING LIST AND BIBLIOGRAPHY
9.1 SUGGESTIONS FOR FURTHER READING*,
9.1.1 Introduction and General Works, 8789.1.2 The Physical Layer, 8799.1.3 The Data Link Layer, 8809.1.4 The Medium Access Control Sublayer,
9.1.5 The Network Layer, 8819.1.6 The Transport Layer, 8829.1.7 The Application Layer, 8829.1.8 Network Security,
9.2 ALPHABETICAL BIBLIOGRAPHY*,